Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7500 Series (ID=0x675d)
    Vendor:   ATI
    VRAM:     1011 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kip\Desktop\ShieldVR-windows\VRShield_Win_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Reflective/VertexLit' - Pass '' shader state not supported
